#spring
spring.main.banner-mode=off
spring.profiles.active=dev

#App info
info.app.name=Proman
info.app.description=Proman Program Manager
info.app.version=1.0.0

# job details
updateclstradesjob.frequency=60
updateclsclientsjob.frequency=60

#proxy settings
ss.proxy.host=proxy.statestr.com
ss.proxy.port=80

#db
spring.datasource.url=jdbc:mysql://localhost:3306/leaguepanda
spring.datasource.username=leaguepanda
spring.datasource.password=leaguepanda
spring.datasource.driver.class=com.mysql.jdbc.Driver

# Health check
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=* 

#Rest configuration
ctm.base.url=https://secureapi.clsdirect-demo.com/ws/
ctm.token.endpoint=general/getToken
ctm.allclients.endpoint=trademonitor/v1/clients
ctm.client.endpoint=trademonitor/v1/client/%s
ctm.alltrades.endpoint=trademonitor/v1/trades
ctm.snapshot.endpoint=trademonitor/v1/trades/snapshots
ctm.username=clstm_sbox_api_user1@statestreet.com
ctm.password=ClsGtss547$

Access-Control-Allow-Origin=*
Access-Control-Allow-Methods=POST, PUT, GET, OPTIONS, DELETE